<!DOCTYPE html>
<head> 
    <title>Sean and Heather 2025</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv='cache-control' content='no-cache'>
 <meta http-equiv='expires' content='0'>
 <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/reinkies" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        /*
        need deploy
        */
        
    h1 {
  font-family: "Caladea", serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-family: "Caladea", serif;
  font-weight: 400;
  font-style: normal;
}
 
body,
html {
  height: 100%;
}

.bgimg,
.bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.bgimg {
  background-image: url("https://1drv.ms/i/s!AmfI8tvaBmRui5oE8nn9gpQYYRinsg?e=PqXTay");
}

.bgimg2 {
  background-image: url("");
}

.title {
  font-family: 'reinkies', cursive;
  font-size: 100pt;
  font-weight: 400;
  font-style: normal;
  line-height: .8;
  text-align: center;
  z-index: 1;
  color: #f2f2e6;
}

.title1 {
  font-family: "Quattrocento Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  z-index: 1;
  color: #f2f2e6;
}

.title2 {
  font-family: 'reinkies', cursive;
  font-weight: 400;
  font-style: normal;
  color: #ce4e24;
  font-size: 55pt;
}

.timeline {
  position: relative;
  width: 60%;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  height: 50px;
}

.childitem {
  align-self: center;
}

.content {
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f3efe2;
}

.header {
  background-image: url("https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183625&authkey=%21ALBnexuzReuY0V8");
  width: 100vw;
  height: calc(100vh - 50px);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
background-position: top center;
  position: relative;
}
.innerheader {
  background-image: url("https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183556&authkey=%21AJebkntt7zZa27Y");
  width: 100vw;
  height: calc(100vh - 50px);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
background-position: center;
  position: relative;
}
        

/* Style the navbar */
#navbar {
  padding-left: 20%;
  overflow: hidden;
  background-color: #126271;
  opacity: 0.9;
  height: 50px;
  z-index: 1;
  width: 100%;
  font-family: "Caladea", serif;
  font-weight: 400;
  font-style: normal;
  border-bottom: 1px solid #ffffff;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  color: #cce0d5;

}

/* Page content */


/* The sticky class is added to the navbar with JS when it reaches its scroll position */


/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky+div {
  padding-top: 3000px;

}



column h2 {
  color: #AC3B61;
  font-weight: bold;
}

* {
  box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #ce4e24;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color: #a4d0c7;
}

.prev {
  left: 0;
  background-color: #a4d0c7;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(243, 239, 226, 0.2);
}

/* Caption text */
.slidetext {
  color: #f3efe2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

#list {
  color: #123C69;
  text-align: left;
}

li {
  list-style: none;
}
/*
li::before {
  content:  ;
  font-weight: bold;
  font-size: xx-large;
}
*/
#mc_embed_signup {


  width: 600px;
}

.topcontent {
  padding-left: 10%;
  padding-right: 10%;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
  background-color: rgba(249, 185, 162, .50);
  margin-top: -300px;
  margin-left: -300px;
  border-radius: 50%;
  width: 600px;
  height: 600px;
}

.respimg {
  width: 100%;
  position: relative;
}

.left {
  float: left;
  width: 45%;
  padding-right: 5%;
}

.right {
  width: 50%;
  float: right;
}

.main {
  background-color: #f3efe2;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: -15px;
  padding-top: 60px;
  text-align: center;
  padding-bottom: 60px;
}

.savethedate {
  font-family: 'reinkies', cursive;
  color: #ce4e24;
  text-align: center;
  margin: 0;
  font-weight: 400;
  font-style: normal;
font-size: 100pt;
}

.top {
  padding-top: 10vw;
}

.footertitle {
  color: #f3efe2;
  font-family: 'Caladea', serif;
}

@media screen and (max-width: 1400px) {
  .topcontent {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 1200px) {
  .main {
    padding-left: 5%;
    padding-right: 5%;

  }
}

@media screen and (max-width: 1000px) {
  #navbar {
    padding-left: 5%;

  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 80pt;
  }

  .title1 {
    font-size: 20pt;
  }

  .savethedate {
    font-size: 80pt;
  }

  .title2 {
    font-size: 45pt;
  }

  .top {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 60pt;
  }

  .title1 {
    font-size: 15pt;
  }

  .savethedate {
    font-size: 60pt;
  }

  .title2 {
    font-size: 40pt;
  }

  .right {
    float: none;
    width: 100%;
  }

  .left {
    float: none;
    width: 100%;
    padding-top: 20px;
  }

  .footertitle {
    font-size: 30pt;
    line-height: .9;
  }

  .circle {
    margin-top: -200px;
    margin-left: -200px;
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 400px) {
    .logohide {
        width: 100%;
    }
}
#mc_embed_signup form {display:block; position:relative; text-align:left; margin: 20px}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #111; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: fit-content; width: -moz-fit-content;}
#mc_embed_signup .button:hover {background-color:#222;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px; display:grid;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}
#mc_embed_signup .mc-address-fields-group {display:flex; flex-direction:row; justify-content:space-evenly; width:96%; gap:15px;}
#mc_embed_signup .mc-sms-phone-group {display:flex; flex-direction:row; justify-content:space-evenly; width:96%; gap:15px; padding-top:5px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}
#mc_embed_signup .foot {display:grid; grid-template-columns: 3fr 1fr; width:96%; align-items: center;}
@media screen and (max-width:400px) {#mc_embed_signup .foot {display:grid; grid-template-columns: 1fr; width:100%; align-items: center;}}

@media screen and (max-width:400px) {#mc_embed_signup .referralBadge {width:50%;}}

#mc_embed_signup .brandingLogo {justify-self:right;}
@media screen and (max-width:400px) {#mc_embed_signup .brandingLogo {justify-self:left;}}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
#mc_embed_signup .helper_text {color: #8d8985; margin-top: 2px; display: inline-block; padding: 3px; background-color: rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size: 14px; font-weight: normal; z-index: 1;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:3px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
</style>

</head>
<body>

    <!-- Header / Home-->
 <header class="header">
    <div class="circle">
    </div>
    <div class="w3-display-middle">

      <h1 class="title" style="color: black;">Sean & <br />Heather</h1>
      <h2 class="title1" style="color: black;">
        <span class="title1" style="color: black; font-size: xx-large;"><b>April 12, 2025</b></span></h2>

      <h2 class="title1" style="color: black;">
      Countdown to Wedding Day:
<script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="5385583" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="My countdown" href="//www.tickcounter.com/">My countdown</a>
 </h2>
    </div>
  </header>
    <div style="height: 50px;">
      <div id="navbar">
        <a href="#home">Home</a>
        <a href="#schedule">Schedule & Details</a>
        <a href="#story">Our Story</a>
        <a href="#RSVP">RSVP</a>
      </div>
    </div>
  
  
    <div id="home" class="main" style="  padding-top:100px; ">
      <p class="savethedate">
        Save the date</p>
  
      <p style="color: #ce4e24; text-align: center;  margin-top: -15px; font-size:x-large;" class="title1"><strong>April 12, 2025</strong></p>
      <br>
      <br>
      <div class="topcontent">
        <div class="right">
          <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%2143549&authkey=%21ALSKmZSCwmUpaXk" class="respimg" style="border-radius: 20px;">
        </div>
        <div class="left">
          <h2 class="title2 top">
            Ceremony
          </h2>
          <p>
            <span style="color: #126271;"><strong>Waikoloa Beach Marriott Resort and Spa</strong></span><br />
            <span style="line-height: 1;">69-275 Waikoloa Beach Dr, <br />
              Waikoloa, HI 96738</span>
          </p>
          <p>
            5pm - 6pm</p>
          <h2 class="title2">
            Reception</h2>
          <p>
            <span style="color: #126271;"><strong>Blue Dragon Tavern</strong></span><br />
            <span style="line-height: 1;">61-3616 Kawaihae Rd, <br />
              Kamuela, HI 96743 </span></p>
          <p>
            6pm - pau
          </p>
        </div>
  
      </div>
  
      <div style="clear: both">
  
      </div>
    </div>
  
  
  
    <div id="schedule" class="main" style="background-color: #cce0d5;">
      <h2 class="title2">
        Schedule & Details</h2>
      <p>
        We will update this once we've figured out all the details! But for now...</p>
      <div class="left">
        <ul id="list">
          <li><strong>Venue & Weather</strong><br />
            <p style="padding-left: 10%; margin-top: -5px; color: #000000;">Both the ceremony and reception location are open air and close to the beach with temperatures averaging 70-80 degrees. Typical weather is sunny with a light breeze.</p>
          </li>
          <li><strong>Suggested Attire</strong><br />
            <p style="padding-left: 10%; margin-top: -5px; color: #000000;">We recommend lightweight and flowy attire that keeps you cool and comfortable. Sensible footwear is recommended as the path to our ceremony site is a bit uneven and rocky. Your boy Sean loves to dress up but your favorite collared or Aloha shirt is perfectly fine too!</p>
          </li>
          <li><strong>Transportation Options</strong><br />
            <p style="padding-left: 10%; margin-top: -5px; color: #000000;">If you're flying in, we highly recommned renting a car to explore the area. Parking will be available on-site.</p>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul id="list">
          <li><strong>Accomodations</strong><br />
            <p style="padding-left: 10%; margin-top: -5px; color: #000000;">We're arranging a room block at the Marriott with a special rate for the weekend of the wedding. Be sure to book early as rooms are limited! There are several additional accommodation options in the immediate area.</p>
          </li>
          <li><strong>Reminders</strong><br />
            <p style="padding-left: 10%; margin-top: -5px; color: #000000;">Don't forget to drop your email in the form below to receive updates and to RSVP.</p>
          </li>
        </ul>
      </div>
      <div style="clear: both;"></div>
    </div>
  
    <div id="story" class="main">
      <h2 class="title2">
        Our Story...</h2>
      <p>
        Our love story first began in 2015 when we met going to school together in Hilo through mutual friends. Since then, we've embarked on countless adventures together. We are so excited to share in this new chapter with you! </p>
      <br>
      <br>
  
      
<div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183451&authkey=%21AFF0XFlKD3NXXnA" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183452&authkey=%21AP1EKhQI-k4UPdg" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183453&authkey=%21AJpciCX1iXe7GXc" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183455&authkey=%21ALtbb3rtebyZx2E" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183454&authkey=%21AOgDAVYCjsLKmFQ" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183456&authkey=%21AAQJ__jRcCfItEE" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183458&authkey=%21AOCNf6WVB3BRYQI" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183457&authkey=%21AGUfbHe_2ie5T7w" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183459&authkey=%21AGymTWDMv38wpME" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183460&authkey=%21AE6haeIMgJpoQL8" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183461&authkey=%21AOKXmkrftLbNNg0" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183462&authkey=%21AMtR8YCoIarRCwU" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183463&authkey=%21AHlF6jI0l1gMbEI" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183464&authkey=%21AKKUGxX5T_7xyn8" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183465&authkey=%21ANw67149f7z3zrY" style="width:100%">
          </div>
          <div class="mySlides fade">
            <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183466&authkey=%21APynAbUAa8ZOw4U" style="width:100%">
          </div>
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    <div id="RSVP" class="main" style="background-color: #126271; color: #f3efe2; margin-bottom: 0; padding-bottom: 0;">
      <h2 class="footertitle" style="color: #f3efe2; font-family: 'Caladea', serif;">
        RSVP & Sign Up for Updates</h2>
      <p> Can you make it? We hope so! Please fill out the form below to let us know you can make it and to recieve notifications and important details. </p>
      <div id="mc_embed_shell" style="text-align: center;">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup" style="margin: auto; width: 100%; max-width: 600px;">
          <form action="https://gmail.us17.list-manage.com/subscribe/post?u=56002392ca2d6bc02b36c2c90&amp;id=ac94d2ea47&amp;f_id=00d672e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div class="logohide" style="position: absolute; bottom:0;right:0; z-index:1; background-color:#126271; height: 50px;">
            </div>
            <div id="mc_embed_signup_scroll">
              <div class="indicates-required" style="display:none;"><span class="asterisk">*</span> indicates required</div>
              <div class="mc-field-group" style="margin-top: 50px;">
                <label for="mce-FNAME" style=" margin-top: -30px;">Name
                  <span class="asterisk">*</span>
                </label>
                <input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address
                  <span class="asterisk">*</span>
                </label>
                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
  
  
              <div id="mce-responses" class="clear foot">
                <div class="response" id="mce-error-response" style="display: none;"></div>
                <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
              <div aria-hidden="true" style="position: absolute; left: -5000px;">
                /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
                <input type="text" name="b_56002392ca2d6bc02b36c2c90_ac94d2ea47" tabindex="-1" value="">
              </div>
              <div class="optionalParent">
                <div class="clear foot">
                  <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Submit">
                  <p style="margin: 0px auto;"><a href="http://eepurl.com/iPF4gA" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
                </div>
              </div>
            </div>
          </form>
        </div>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
          (function($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[3] = 'ADDRESS';
            ftypes[3] = 'address';
            fnames[4] = 'PHONE';
            ftypes[4] = 'phone';
            fnames[5] = 'BIRTHDAY';
            ftypes[5] = 'birthday';
          }(jQuery));
          var $mcj = jQuery.noConflict(true);
  
        </script>
      </div>
      <br>
      <br>
      <br>
      <h2 class="footertitle">
        Contact Us</h2>
      <p> If you have questions, please contact us at:</p>
      <p style="margin-top: 50px;">
        heather.kay.bartlett@gmail.com
      </p>
      <p>
        (808) 896-0587
      </p>
      <img src="https://onedrive.live.com/embed?resid=6E6406DADBF2C867%21183421&authkey=%21ABO8u1N3XG7Ozgg&width=256" width="200" height="auto" style="margin:auto; margin-left: 20px;" />
    </div>
    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
        myFunction()
      };
        window.onscroll = function() {myFunction()};
    // Get the navbar
    var navbar = document.getElementById("navbar");
    
    // Get the offset position of the navbar
    var sticky = navbar.offsetTop;
    
    // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    
    
    
    let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
    
    
    (function($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[1] = 'FNAME';
              ftypes[1] = 'text';
              fnames[0] = 'EMAIL';
              ftypes[0] = 'email';
              fnames[2] = 'LNAME';
              ftypes[2] = 'text';
              fnames[3] = 'ADDRESS';
              ftypes[3] = 'address';
              fnames[4] = 'PHONE';
              ftypes[4] = 'phone';
              fnames[5] = 'BIRTHDAY';
              ftypes[5] = 'birthday';
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
    
    
    
    </script>
  </body>  
  </html>
